# ---- Postgres (recommended simple setup) ----
DATABASE_URL=postgresql://postgres:Mayuri%4096621%23sunny@db.vdnbasxyyyeqpxtprpav.supabase.co:5432/postgres

# (Optional) Individual vars if you ever need them:
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=_Mayuri%4096621%23sunny_
DB_HOST=db.vdnbasxyyyeqpxtprpav.supabase.co
DB_PORT=5432

# ---- Supabase ----
SUPABASE_URL=https://vdnbasxyyyeqpxtprpav.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbmJhc3h5eXllcXB4dHBycGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDU0NjUsImV4cCI6MjA3MDEyMTQ2NX0.1VmiedWObblpLWgoaIi60KBUOnMfJYrqhU15_9BU_Ps
