DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=⚡_Lsh@1637#1985_⚡
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DATABASE_URL=postgresql://postgres:%E2%9A%A1_Lsh%401637%231985_%E2%9A%A1@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require

