/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f8f9fa;
  color: #333;
}

/* Header */
header {
  background: linear-gradient(90deg, #0077b6, #43cea2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}

.logo {
  font-size: 28px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to bottom right, #ade8f4, #d9fbee);
}

.hero h1 {
  font-size: 48px;
  color: #0077b6;
}

.hero p {
  font-size: 20px;
  margin: 20px 0;
}

.cta-btn {
  background: #0077b6;
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 16px;
}

/* Login Box */
.login-box {
  margin: 100px auto;
  width: 300px;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.login-box h2 {
  margin-bottom: 20px;
  text-align: center;
}

.login-box input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.login-box button {
  width: 100%;
  padding: 10px;
  background: #0077b6;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* Dashboard */
.dashboard {
  padding: 40px;
  text-align: center;
}

footer {
  background: #0077b6;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
}
