* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f8f9fa;
  color: #333;
}

header {
  background: linear-gradient(90deg, #0077b6, #43cea2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
  font-size: 28px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.login-btn {
  background: white;
  color: #0077b6;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to bottom right, #ade8f4, #d9fbee);
}

.hero h1 {
  font-size: 48px;
  color: #0077b6;
}

.hero p {
  font-size: 20px;
  margin: 20px 0;
}

.cta-btn {
  background: #0077b6;
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 16px;
}

.features {
  display: flex;
  justify-content: space-around;
  margin: 50px auto;
  padding: 20px;
  max-width: 1000px;
}

.feature-box {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 30%;
  text-align: center;
}

.feature-box h3 {
  color: #0077b6;
  margin-bottom: 10px;
}

footer {
  background: #0077b6;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
}
