/* === Base Reset & Typography === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
}

body {
  background: #f4f7fa;
  color: #222;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

/* === Utility Classes === */
.text-center { text-align: center; }
.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.w-100 { width: 100%; }

/* === Buttons === */
.btn {
  display: inline-block;
  background: #004080;
  color: #fff;
  padding: 10px 20px;
  font-weight: 600;
  text-align: center;
  border-radius: 6px;
  text-decoration: none;
  border: none;
  transition: background 0.3s ease-in-out;
}

.btn:hover {
  background: #003366;
  cursor: pointer;
}

.btn.active {
  background-color: #0066cc;
}

/* === Header === */
header {
  background: #004080;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.header-left {
  display: flex;
  flex-direction: column;
}

.header-left .logo {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1.4px;
  user-select: none;
}

.header-left .tagline {
  font-style: italic;
  font-size: 14px;
  opacity: 0.85;
  margin-top: 3px;
}

.header-right a {
  color: white;
  font-weight: 600;
  background-color: transparent;
  border: 2px solid white;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  margin-left: 10px;
  transition: background-color 0.3s ease;
  user-select: none;
}

.header-right a:hover {
  background-color: white;
  color: #004080;
}

/* === Footer === */
footer {
  margin-top: auto;
  background: #002c5a;
  color: white;
  padding: 20px 30px;
  text-align: center;
  font-size: 14px;
}

footer nav a {
  color: white;
  margin: 0 10px;
  text-decoration: underline;
  font-weight: 600;
}

footer nav a:hover {
  text-decoration: none;
}

/* === Flash Messages === */
.flash {
  width: 90%;
  margin: 15px auto;
  padding: 12px 20px;
  border-radius: 5px;
  font-weight: 600;
  max-width: 600px;
  box-sizing: border-box;
}

.flash.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.flash.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* === Containers === */
.main-container,
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 20px;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

/* === Advertisement / Side Images === */
.left-ad, .advertisement {
  flex: 1;
  min-width: 280px;
  max-width: 500px;
}

/* === Form Section === */
.right-section,
.form-section {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

form label {
  font-weight: 600;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="number"],
form select,
form textarea {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #bbb;
  border-radius: 4px;
  width: 100%;
}

form input[type="submit"],
form button {
  background-color: #004080;
  color: white;
  padding: 10px;
  border: none;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form input[type="submit"]:hover,
form button:hover {
  background-color: #003366;
}

/* === Tables === */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: left;
}

table th {
  background-color: #004080;
  color: white;
}

/* === Dashboard Cards === */
.dashboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px;
  gap: 30px;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,102,204,0.3);
}

.card h3 {
  color: #0066cc;
  margin-bottom: 10px;
}

/* === OTP Input === */
.otp-input {
  letter-spacing: 10px;
  text-align: center;
  font-size: 22px;
  border: 2px solid #00c6ff;
  border-radius: 8px;
  padding: 12px;
  width: 100%;
  margin-bottom: 15px;
}

/* === Button Groups === */
.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

.buttons button {
  flex: 1;
  padding: 12px 0;
  font-size: 16px;
  color: white;
  background-color: #004080;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buttons button:hover {
  background-color: #003366;
}

/* === Responsive === */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 10px;
  }

  .header-right {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 15px;
  }

  .main-container,
  .container {
    flex-direction: column;
    padding: 20px;
  }

  .left-ad,
  .right-section,
  .form-section,
  .form-box,
  .card {
    width: 100%;
    max-width: 100%;
  }

  .buttons {
    flex-direction: column;
  }

  .buttons button {
    width: 100%;
  }

  form {
    width: 90%;
    margin: auto;
  }
}
